<!DOCTYPE html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Blog with Yesod Framework">
        <meta name="author" content="Tony Lattke">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title> Yesod - Blog #{pageTitle pc}

        <!-- This template com from http://startbootstrap.com/all-templates -->
        <!-- Bootstrap core CSS -->
        ^{pageHead pc}
        
        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->

        <!-- Add custom CSS here -->
        <link href="@{StaticR css_main_css}" rel="stylesheet" type="text/css">

    <body>
        <div class="container">
            <header>
            <div id="main" role="main">
                <a href="@{HomeR}">
                    <img id="banner" src="http://placehold.it/1170x300" class="img-responsive">
                <div class="row">
                    <div class="col-lg-8">
                         ^{pageBody pc}

                    <div class="col-lg-4">
                        <!-- list of years -->
                        <div class="well">
                            <h4>Last posts
                                <ul class="list-unstyled">
                                    $forall year <- years
                                        <li>
                                            <a href="/year/#{year}">#{year}
                        <!-- list of years -->

                        <!-- New Post -->
                        <div class="well">
                            <a href="/post_new">Create Post
                        <!-- New Post -->

                        <!-- Logout -->
                        <div class="well">
                            <a href="/logout">Logout
                        <!-- Logout -->

                        <div class="well">
                            <a href="/posts.json">Export all posts to Json

                        <div class="well">
                            <img src="@{StaticR img_logo_tony_png}" id="logo">

            <hr>

            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>Developed by Tony Lattke - Yesod Blog 2014
                        <p>#{extraCopyright $ appExtra $ settings master}

            <!-- /.container -->

            <!-- JavaScript -->
            <script src="@{StaticR js_jquery_1_10_2_js}"></script>
            <script src="@{StaticR js_bootstrap_js}"></script>
            <script src="@{StaticR js_base_js}"></script>
            <script src="/static/js/post.js"></script>

        $maybe analytics <- extraAnalytics $ appExtra $ settings master
            <script>
              if(!window.location.href.match(/localhost/)){
                window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
                (function() {
                \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
              }
        \<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
        \<!--[if lt IE 7 ]>
            <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
            <script>
                window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
        \<![endif]-->