<form method=post enctype=#{enctype} id="form_new_post">
    <input type="hidden" name="_token" value="#{fromJust maybetoken}">
    <h4>Name:
    <div class="required form-group">
        <textarea id="hident1" name="f1" name="name" id="post_name" class="form-control" rows="1" autofocus="autofocus" required value="">

    <h4>Text:
    <div class="required form-group">
        <textarea id="hident2" name="f2" class="form-control" required value="">
    
    <br>
    
    <div>
        <div id="create_post" class="btn btn-primary">Create Post