<h1 id=#{show postId}>
    #{postName post}
    <a class="btn" href="/post_edit/#{show postId}">Edit
    <a class="btn btn-primary pull-right delete_post">X

<p>
    Posted on #{show $ postDay post} #{show $ postHour post}
<p> 
    #{postText post}

<hr>

<!-- the comment box -->
<div class="well">
    <form role="form" method="post" action="/make_comment/{{postId}}">
        <h4>Name:
        <div class="form-group">
            <textarea name="comment_name" class="form-control" rows="1">
        <h4>Leave a Comment:
        <div class="form-group">
            <textarea name="comment_text" class="form-control" rows="3">
        
        <button type="submit" class="btn btn-primary">Submit

<hr>

<!-- the comments -->

<!-- 
$if null comments
    <p>No comments
$else
    $forall Entity commentId comment <- comments
        <h3> #{commentName comment}
            <small> #{show $ commentDay comment} #{show $ commentHour comment}
        <p>
            #{CommentText comment}
-->