<h1 id=#{toPathPiece postId}>
    #{postName post}
    <a class="btn" href="@{PostEditR postId}">Edit
    <a class="btn btn-primary pull-right delete_post">X
    <form method="post" id="form_delete_post" action="/delete/#{toPathPiece postId}">
<p>
    <span class="glyphicon glyphicon-time">
    Posted on #{show $ postDate post}
<p> 
    #{postText post}

<hr>

<!-- the comment box -->
<div class="well">
    
    <form method=post id="form_new_comment" action="/comment/#{toPathPiece postId}">
        <input type="hidden" name="_token" value="#{fromJust maybetoken}">
        <h4>Name:
        <div class="form-group">
            <textarea id="comment_name" name="comment_name" class="form-control" rows="1">
        <h4>Leave a Comment:
        <div class="form-group">
            <textarea id="comment_text" name="comment_text" class="form-control" rows="3">
        
        <div id="create_comment" class="btn btn-primary">Submit
<hr>

<!-- the comments -->

$if null comments
    <p>No comments
$else
    $forall Entity _ comment <- comments
        <h3> #{commentName comment}
            <small> #{show $ commentDate comment}
        <p>
            #{commentText comment}