<h1 id=#{toPathPiece postId}>
    #{postName post}
    <a class="btn" href="@{PostEditR postId}">Edit
    <a class="btn btn-primary pull-right delete_post">X
    <form method="post" id="form_delete_post" action="/delete/#{toPathPiece postId}">
<p>
    <span class="glyphicon glyphicon-time">
    Posted on #{show $ postDate post}
<p> 
    #{postText post}

<hr>

<!-- the comment box -->
<div class="well">
    <form role="form" method="post" action="/make_comment/#{toPathPiece postId}">
        <h4>Name:
        <div class="form-group">
            <textarea name="comment_name" class="form-control" rows="1">
        <h4>Leave a Comment:
        <div class="form-group">
            <textarea name="comment_text" class="form-control" rows="3">
        
        <button type="submit" class="btn btn-primary">Submit

<hr>

<!-- the comments -->

<!-- 
$if null comments
    <p>No comments
$else
    $forall Entity commentId comment <- comments
        <h3> #{commentName comment}
            <small> #{show $ commentDay comment} #{show $ commentHour comment}
        <p>
            #{CommentText comment}
-->